# Questionnaire-Identiy-Server

./: .gitignore  Config.cs  Program.cs  QNA.IdentityServer.csproj  QNA.IdentityServer.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Prod.json  appsettings.QA.json  appsettings.Stage.json  appsettings.Uat.json  appsettings.json  nlog.config  tempkey.rsa
